# Starlight

./: Starlight.sln
Starlight/: IntentClassificator.cs  Starlight.cs  Starlight.csproj  Utterance.cs
Starlight.CLI/: Program.cs  Starlight.CLI.csproj
Starlight.Domain/: Class1.cs
Starlight.Domain/Models/: Entity.cs  Intent.cs  Utterance.cs
Starlight.Infrastructure/: Class1.cs  Starlight.Infrastructure.csproj
Starlight.Infrastructure/IO/: ConsoleIO.cs
Starlight.Infrastructure/IO/Enums/: IOSystem.cs
Starlight.Infrastructure/IO/Interfaces/: IInput.cs  IOutput.cs
Starlight.Service/: BinaryClassificator.cs  Class1.cs  IntentClassificator.cs  Starlight.Service.csproj
Starlight.Service/EntityExtractors/: AddAlarm.cs  EntityExtractorController.cs  PlaySong.cs  addReminder.cs
Starlight.Service/MLModels/: ClassificationData.cs  ClassificationPrediction.cs
Starlight.Service/Services/: DateTimeUtil.cs  EntityUtil.cs
Starlight.Service/Services/Classificators/: BinaryClassificator.cs  IntentClassificator.cs
Starlight/EntityExtractors/: AddAlarm.cs  PlaySong.cs
Starlight/MLCore/: BinaryClassificator.cs  ClassificationData.cs  ClassificationPrediction.cs  IClassificator.cs  ModelPersistenceIO.cs
Starlight/Util/: DateTimeUtil.cs  EntityUtil.cs
